# MicExp

./: README.md  build.gradle  settings.gradle
app/: Documents.txt  build.gradle
app/src/androidTest/java/com/micexp/sdk/: ApplicationTest.java
app/src/appcompat/: build.gradle
app/src/appcompat/res/values/: colors_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: myDb.db
app/src/main/java-gen/cn/gdgst/dao/: ChuangKeDao.java  DaoMaster.java  DaoSession.java  ExperimentDao.java  HuiZhanDao.java  KaoShiDao.java  MidBioDao.java  MidCheDao.java  MidPhyDao.java  MingShiDao.java  PeiXunDao.java  ScienceDao.java  VideoDao.java  WenKuDao.java  ZhuangBeiDao.java  ZiXunDao.java
app/src/main/java-gen/cn/gdgst/entity/: ChuangKe.java  ExamPaper.java  ExamTopic.java  Experiment.java  HuiZhan.java  KaoShi.java  MidBio.java  MidChe.java  MidPhy.java  MingShi.java  PeiXun.java  Science.java  Video.java  WenKu.java  ZhuangBei.java  ZiXun.java
app/src/main/java/cn/baidu/push/example/: MyPushMessageReceiver.java
app/src/main/java/cn/gdgst/palmtest/API/: APIService.java  APIWrapper.java
app/src/main/java/cn/gdgst/palmtest/DB/: DbService.java
app/src/main/java/cn/gdgst/palmtest/Entitys/: AddCollectEntity.java  Album_Video_List_Entity.java  AllSchool.java  AppSearchEntity.java  CK_Cate_Entity.java  Category_firstlist_Entity.java  ChuangkeEntity.java  CollectEntity.java  Experiment_ListEntity.java  GradeEntity.java  HistoryEntity.java  MingShiEntity.java  PX_Cate_Entity.java  PatyDetail.java  Sub.java  UpdateInfo.java  UserEntity.java  UserVote.java  Video_Album_List_Entity.java  Video_List_Entity.java  VoteAction.java  WK_Detail_Entity.java  WenKuEntity.java  Wk_Cate_Entity.java  ZX_Detail_Entity.java  ZiXunEntity.java
app/src/main/java/cn/gdgst/palmtest/base/: AppConstant.java  BaseActivity.java  BaseApplication.java  NetworkBaseActivity.java
app/src/main/java/cn/gdgst/palmtest/bean/: ApiException.java  CategoryListSub_Entity.java  CategoryList_Entity.java  CollectionData.java  ExamPaper.java  Experiment_ListEntity.java  HttpResult.java  TExamTopic.java  UpdateInfo_Entity.java  VideoList_Entity.java  WenKuEntity.java  ZiXunEntity.java
app/src/main/java/cn/gdgst/palmtest/imagecache/: AsyncBaseRequest.java  AsyncHttpGet.java  AsyncHttpPost.java  BitmapUtil.java  DefaultThreadPool.java  DensityUtil.java  FileCache.java  ImageInfo.java  ImageLoader.java  MemoryCache.java  ParseCallback.java  ResultCallback.java  StreamTool.java
app/src/main/java/cn/gdgst/palmtest/main/: CeShi.java  PagerViewAdapter.java  SplashActivity.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java  Tab4Activity.java  TabMainActivity.java  mediarecorder.java
app/src/main/java/cn/gdgst/palmtest/operate/: Logic.java  RequestHeader.java
app/src/main/java/cn/gdgst/palmtest/practice/: SharedPreferencesUtil.java
app/src/main/java/cn/gdgst/palmtest/recorder/: ScreenRecorder.java
app/src/main/java/cn/gdgst/palmtest/rewrite/: CircularProgress.java  CircularProgressDrawable.java  ClearEditText.java  CustomProgressDialog.java  ProgressWheel.java  RippleView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/cn/gdgst/palmtest/search/: DeletableEditText.java  KeywordsFlow.java  SearchActivity.java
app/src/main/java/cn/gdgst/palmtest/servers/: GetSortList.java  GetUserList.java
app/src/main/java/cn/gdgst/palmtest/service/: CollectService.java  HistoryService.java  UpdateInfoService.java  UpdateUserInfo.java
app/src/main/java/cn/gdgst/palmtest/tab1/: Course.java  Grid_Item.java  MyGridAdapter.java  PlayListActivity.java  PlayListGridAdaper.java  PlayVideoActivity.java  SlideImageLayout.java
app/src/main/java/cn/gdgst/palmtest/tab2/: Album.java  AlbumAdapter.java  Album_GridAdapter.java  ContentPagerAdapter.java  Vid_Play_Activity.java  Video_Album_List.java  Video_List_Adapter.java  video.java
app/src/main/java/cn/gdgst/palmtest/tab3/: ExperimentAdapter.java  MyAdapter.java  SimulationPlayActivity.java  SubAdapter.java  Tab5Activity.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/org/afinal/simplecache/: ACache.java
app/src/main/res/drawable/: bg_button_green.xml  bg_edittext.xml  bg_special_disease_circle.xml  btn_down.xml  btn_fasong.xml  btn_noml.xml  button_exit_askfor.xml  button_selector.xml  checked.xml  clearedittext_delete_selector.xml  edittext_single_item.xml  historybt.xml  ic_arrow.xml  item_selector.xml  liner.xml  news_item_background.xml  radiobutton.xml  red_start_button.xml  round_function_button.xml  rounded_corners.xml  search.xml  selector_title_menu.xml  textcolor.xml  unchecked.xml  user_background.xml  wb_login_btn_xml.xml  yuanjiao_1.xml  yuanjiao_2.xml  yuanjiao_3.xml  yuanjiao_4.xml
app/src/main/res/layout/: act_play.xml  activity_about.xml  activity_changepass.xml  activity_changeprofile.xml  activity_creteuser.xml  activity_exam_list.xml  activity_exam_list_unlogin.xml  activity_examination.xml  activity_exampaper_result.xml  activity_exampaperdetail.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_register_web.xml  activity_reset_password.xml  activity_schoollogin.xml  activity_search.xml  activity_sendcode.xml  activity_splash.xml  activity_tab1.xml  activity_tab1_transcript.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  activity_tabmain.xml  activity_user_info.xml  activity_vote.xml  activity_zixun_list.xml  album_grid_item.xml  alert_choice_photo.xml  ceshi.xml  chuangkelist.xml  comm_title.xml  dialog_message.xml  exampaper_result_item.xml  exp_listview_item.xml  fragment_album.xml  fragment_read.xml  fragment_vid.xml  grid_item.xml  (+33 more)
app/src/main/res/menu/: main.xml  menu_about.xml  menu_login.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/micexp/sdk/: ExampleUnitTest.java
app/src/videoJjlibrary/res/values/: venvy_strings.xml
(+72 files in other folders)
