apply (plugin: 'com.android.application')

android {
    compileSdkVersion (23)
    buildToolsVersion ("23.0.3")

    lintOptions ({
        checkReleaseBuilds (false)
        abortOnError (false)
    })

    defaultConfig ({
        applicationId ("cn.gdgst.palmtest")
        minSdkVersion (14)
        targetSdkVersion (23)
        versionCode (2)
        versionName ("2.2.1")
    })

    buildTypes ({
        release ({
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        })
    })

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
def retrofitVersion = '2.0.0-beta3'
dependencies ({
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':SMSSDK')
    compile project(':videoJjlibrary')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Email-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile project(':appcompat')
    //rxjava retrofit greendao
    //----------------------rxjava+retrofit---------------------------------
    compile ('io.reactivex:rxjava:1.1.6')//rxjava
    compile ('io.reactivex:rxandroid:1.2.1')//rxandroid
    compile ("com.squareup.retrofit2:retrofit:2.1.0")//retrofit
    compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0')//adapter-rxjava
    compile ('com.squareup.retrofit2:converter-gson:2.1.0')//converter-gson
    //compile ("com.squareup.retrofit2:converter-gson:$retrofitVersion")//converter-gson
    //----------------------------------------------------------------------
    compile ('com.github.orhanobut:logger:1.12')
    compile ('com.squareup.okhttp3:okhttp:3.0.1')
    compile ('com.squareup.okhttp3:logging-interceptor:3.0.1')
    compile ('org.greenrobot:greendao-encryption:2.2.0')
    compile ('com.bigkoo:svprogresshud:1.0.2')
    compile ('com.umeng.analytics:analytics:latest.integration')
    compile ('com.github.bumptech.glide:glide:3.7.0')
    testCompile ('junit:junit:4.12')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
})
