<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="#ffffff"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/bookis" />
        
    </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_horizontal"                  
                    android:paddingLeft="4.0dip"
                    android:text="实验掌上通"
                    android:textColor="#ff888888"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:id="@+id/rl_switch_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                           
                            android:drawablePadding="8dip"
                            android:paddingLeft="17.0dip"
                            android:text="功能介绍"
                            android:textColor="#353535"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="matrix"
                            android:src="@drawable/mm_submenu" />
                    </RelativeLayout>
                        <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dadada" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                           
                            android:drawablePadding="8dip"
                            android:paddingLeft="17.0dip"
                            android:text="更新信息"
                            android:textColor="#353535"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="matrix"
                            android:src="@drawable/mm_submenu" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dadada" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            
                            android:drawablePadding="8dip"
                            android:paddingLeft="17.0dip"
                            android:text="举报与投诉"
                            android:textColor="#353535"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:scaleType="matrix"
                            android:src="@drawable/mm_submenu" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dadada" />

                    <RelativeLayout
                        android:id="@+id/rl_switch_sound"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="8dip"
                            android:paddingLeft="17.0dip"
                            android:text="帮助与反馈"
                            android:textColor="#353535"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="matrix"
                            android:src="@drawable/mm_submenu" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dadada" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statement" 
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:layout_gravity="center"
                    />
               
            </LinearLayout>
  </LinearLayout>