<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none"
    tools:context=".tab1.examsystem.ReadFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="题目"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:background="@drawable/bg_edit_answe"
            android:id="@+id/fragment_read_textView_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/fragment_read_imageView" />

        <TextView
            android:text="已选:(  )"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_read_textView_selected"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:padding="2dp"
            android:background="@drawable/bg_check_answe" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_read_ListView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:id="@+id/fragment_read_LinearLayout_container">
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
